- ЁЯСЛ Hi, IтАЩm @Jahidgk
- ЁЯСА IтАЩm interested in ...
- ЁЯМ▒ IтАЩm currently learning ...
- ЁЯТЮя╕П IтАЩm looking to collaborate on ...
- ЁЯУл How to reach me ...

<!---
Jahidgk/Jahidgk is a тЬи special тЬи repository because its `Gk Jahid` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
var now = new Date();<br /><br />
var dayNames =<br /><br />
new Array("рж░ржмрж┐ржмрж╛рж░","рж╕рзЛржоржмрж╛рж░","ржоржЩрзНржЧрж▓ржмрж╛рж░","ржмрзБржзржмрж╛рж░","ржмрзГрж╣рж╕рзНржкрждрж┐ржмрж╛рж░","рж╢рзБржХрзНрж░ржмрж╛рж░","рж╢ржирж┐ржмрж╛рж░");<br /><br />
var monNames = new Array("ржЬрж╛ржирзБрзЯрж╛рж░рж┐","ржлрзЗржмрзНрж░рзБрзЯрж╛рж░рзА","ржорж╛рж░рзНржЪ","ржПржкрзНрж░рж┐рж▓","ржорзЗ","ржЬрзБржи","ржЬрзБрж▓рж╛ржЗ","ржЖржЧрж╕рзНржЯ","рж╕рзЗржкрзНржЯрзЗржорзНржмрж░","ржЕржХрзНржЯрзЛржмрж░","ржиржнрзЗржорзНржмрж░","ржбрж┐рж╕рзЗржорзНржмрж░"); </p><br />
<p>document.write("ржЖржЬ " + dayNames[now.getDay()] + " " + monNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());  |<br /><br />
atoj = new Date();<br /><br />
atoj1= atoj.getHours();<br /><br />
atoj2 = atoj.getMinutes();<br /><br />
atoj3= atoj.getSeconds();</p><br />
<p>if(atoj1==0){atoj4=" AM";atoj1=12}<br /><br />
else if(atoj1 = 13){atoj4=" PM";atoj1-=12}</p><br />
<p>if(atoj2 &lt;= 9){atoj2=&quot;0&quot;+atoj2} document.write(&quot;&quot;+atoj1+&quot;:&quot;+atoj2+&quot;:&quot;+atoj3+&quot;&quot;+atoj4+&quot;&quot;+&quot;&quot;);<br /><br />
